<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="OneQuote" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where there is a will, there is a way !" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aLz-HL-05o">
                                <rect key="frame" x="16" y="20" width="343" height="647"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="BOU-iO-eyL">
                                <rect key="frame" x="177" y="323" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="aLz-HL-05o" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="NX3-rq-8Ou"/>
                            <constraint firstItem="BOU-iO-eyL" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="h2E-ox-uya"/>
                            <constraint firstItem="aLz-HL-05o" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="oed-S4-bvL"/>
                            <constraint firstItem="aLz-HL-05o" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="uOd-5p-PLe"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="aLz-HL-05o" secondAttribute="bottom" id="vmk-YX-OEN"/>
                            <constraint firstItem="BOU-iO-eyL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zQ0-cY-xzX"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="nbA-ve-2pX" appends="YES" id="kwS-51-ZHE"/>
                            <outletCollection property="gestureRecognizers" destination="dw5-Dk-9Kz" appends="YES" id="brh-nt-ZuC"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="activitySpinner" destination="BOU-iO-eyL" id="mwx-5M-sMx"/>
                        <outlet property="quoteLabel" destination="aLz-HL-05o" id="Q3Z-pA-MBU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="nbA-ve-2pX">
                    <connections>
                        <action selector="tapRecognized:" destination="BYZ-38-t0r" id="4sc-pU-jI8"/>
                    </connections>
                </tapGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="dw5-Dk-9Kz">
                    <connections>
                        <action selector="swipeRecognized:" destination="BYZ-38-t0r" id="gwb-fZ-X1G"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-39.200000000000003" y="-9.4452773613193415"/>
        </scene>
    </scenes>
</document>
